## Interface: 120001
## Interface-BCC: 20505
## Interface-Mists: 50503
## Title: Dragon Loot
## Notes: Customizable loot addon that replaces the default Blizzard loot window and loot roll views.
## Author: Xerrion
## Version: 0.5.1
## SavedVariables: DragonLootDB
## X-Category: Loot
## IconTexture: Interface\AddOns\DragonLoot\DragonLoot_Icon
## X-License: MIT
## X-Curse-Project-ID: 1472582
## X-Wago-ID: qKQmADKx

# Libraries
Libs\embeds.xml

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core
Core\Init.lua
Core\Config.lua
Core\ConfigWindow.lua
Core\MinimapIcon.lua
Core\SlashCommands.lua

# Display (shared)
Display\LootFrame.lua
Display\LootAnimations.lua
Display\RollFrame.lua
Display\RollAnimations.lua
Display\RollManager.lua
Display\HistoryFrame.lua

# Version-specific listeners
#@version-bcc@
Listeners\LootListener_Classic.lua
Listeners\RollListener_Classic.lua
Listeners\HistoryListener_Classic.lua
#@end-version-bcc@
#@version-mists@
Listeners\LootListener_Classic.lua
Listeners\RollListener_Classic.lua
Listeners\HistoryListener_Classic.lua
#@end-version-mists@
#@version-retail@
Listeners\LootListener_Retail.lua
Listeners\RollListener_Retail.lua
Listeners\HistoryListener_Retail.lua
#@end-version-retail@

# Listeners (shared)
Listeners\LootHistoryChat.lua
