## Interface: 110207, 120001, 120000
## Interface-BCC: 20505
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: Dragon Loot
## Notes: Customizable loot addon that replaces the default Blizzard loot window and loot roll views.
## Author: @project-author@
## Version: @project-version@
## SavedVariables: DragonLootDB
## X-Category: Loot
## IconTexture: Interface\AddOns\DragonLoot\DragonLoot_Icon
## X-License: MIT
## X-Curse-Project-ID: 1472582
## X-Wago-ID: qKQmADKx

# Libraries
Libs\embeds.xml

# Core
Core\Init.lua
Core\Config.lua
Core\ConfigWindow.lua
Core\MinimapIcon.lua
Core\SlashCommands.lua

# Display (shared)
Display\LootFrame.lua
Display\LootAnimations.lua
Display\RollFrame.lua
Display\RollAnimations.lua
Display\RollManager.lua
Display\HistoryFrame.lua

# Version-specific listeners (Classic loads as default, Retail overrides via packager)
Listeners\LootListener_Classic.lua
Listeners\RollListener_Classic.lua
Listeners\HistoryListener_Classic.lua

#@retail@
Listeners\LootListener_Retail.lua
Listeners\RollListener_Retail.lua
Listeners\HistoryListener_Retail.lua
#@end-retail@
