## Interface: 110207, 120001, 120000
## Title: Dragon Loot
## Notes: Customizable loot addon that replaces the default Blizzard loot window and loot roll views.
## Author: Xerrion
## Version: 0.5.1
## SavedVariables: DragonLootDB
## X-Category: Loot
## IconTexture: Interface\AddOns\DragonLoot\DragonLoot_Icon
## X-License: MIT
## X-Curse-Project-ID: 1472582
## X-Wago-ID: qKQmADKx
## OptionalDeps: DragonLoot_Options

# Libraries
Libs\embeds.xml

# Core
Core\Init.lua
Core\Config.lua
Core\ConfigWindow.lua
Core\MinimapIcon.lua
Core\SlashCommands.lua

# Display (shared)
Display\LootFrame.lua
Display\LootAnimations.lua
Display\RollFrame.lua
Display\RollAnimations.lua
Display\RollManager.lua
Display\HistoryFrame.lua

# Listeners (shared)
Listeners\LootHistoryChat.lua

# Version-specific listeners (packager strips per flavor)
#@retail@
Listeners\LootListener_Retail.lua
Listeners\RollListener_Retail.lua
Listeners\HistoryListener_Retail.lua
#@end-retail@
#@non-retail@
# Listeners\LootListener_Classic.lua
# Listeners\RollListener_Classic.lua
# Listeners\HistoryListener_Classic.lua
#@end-non-retail@
