## Interface: 120001, 110207, 120000
## Interface-BCC: 20505
## Interface-Mists: 50503
## Title: DragonLoot Options
## Author: Xerrion
## Notes: Custom configuration UI for DragonLoot
## Version: @project-version@
## Dependencies: DragonLoot
## LoadOnDemand: 1

## DragonWidgets embedded library
Libs\DragonWidgets\DragonWidgets.lua
Libs\DragonWidgets\LayoutConstants.lua
Libs\DragonWidgets\Widgets\WidgetConstants.lua
Libs\DragonWidgets\Widgets\Panel.lua
Libs\DragonWidgets\Widgets\ScrollFrame.lua
Libs\DragonWidgets\Widgets\TabGroup.lua
Libs\DragonWidgets\Widgets\Header.lua
Libs\DragonWidgets\Widgets\Description.lua
Libs\DragonWidgets\Widgets\Section.lua
Libs\DragonWidgets\Widgets\Toggle.lua
Libs\DragonWidgets\Widgets\Slider.lua
Libs\DragonWidgets\Widgets\Dropdown.lua
Libs\DragonWidgets\Widgets\ColorPicker.lua
Libs\DragonWidgets\Widgets\TextInput.lua
Libs\DragonWidgets\Widgets\Button.lua
Libs\DragonWidgets\Widgets\ItemSlot.lua
Libs\DragonWidgets\Widgets\ItemList.lua

Core.lua
Tabs\GeneralTab.lua
Tabs\LootWindowTab.lua
Tabs\LootRollTab.lua
Tabs\NotificationsTab.lua
Tabs\HistoryTab.lua
Tabs\AutoLootTab.lua
Tabs\AppearanceTab.lua
Tabs\AnimationTab.lua
Tabs\ProfilesTab.lua
